
{
  "development": {
    "username": "postgres",
    "password": "dharmi12",
    "database": "wd201_todo_db_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "dharmi12",
    "database": "wd201_todo_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_management",
    "host": "127.0.0.1",
    "dialect": "mywork"
  }
}
